# MobileLMAPP

./: .gitattributes  .gitignore  LICENSE  README.md
app/projectV2/server/: pom.xml
app/projectV2/server/src/main/java/com/example/bluecat/config/: SecurityConfig.java
app/projectV2/server/src/main/java/com/example/bluecat/controller/: NewsController.java  SCL90Controller.java
app/projectV2/server/src/main/java/com/example/bluecat/entity/: SCL90Result.java
app/projectV2/server/src/main/java/com/example/bluecat/mapper/: MbtiMapper.java  NewsMapper.java  SCL90Mapper.java  UserMapper.java
app/projectV2/server/src/main/java/com/example/bluecat/service/: NewsService.java  SCL90Service.java
app/projectV2/server/src/main/java/com/example/bluecat/service/impl/: MbtiServiceImpl.java  NewsServiceImpl.java  SCL90ServiceImpl.java  UserServiceImpl.java
app/projectV2/server/src/main/java/com/example/mental/: MentalHealthApplication.java
app/projectV2/server/src/main/java/com/example/mental/config/: FileUploadConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
app/projectV2/server/src/main/java/com/example/mental/controller/: FileUploadController.java  MbtiController.java  NewsController.java  UserController.java
app/projectV2/server/src/main/java/com/example/mental/dto/: MbtiQuestionDTO.java  MbtiTypeDTO.java  UserDTO.java
app/projectV2/server/src/main/java/com/example/mental/entity/: MbtiQuestion.java  MbtiType.java  News.java  User.java
app/projectV2/server/src/main/java/com/example/mental/repository/: MbtiQuestionRepository.java  MbtiTypeRepository.java  NewsRepository.java  UserRepository.java
app/projectV2/server/src/main/java/com/example/mental/security/: JwtTokenUtil.java
app/projectV2/server/src/main/java/com/example/mental/service/: MbtiService.java  NewsService.java  UserService.java
app/projectV2/server/src/main/java/com/example/mental/service/impl/: MbtiServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
app/projectV2/server/src/main/python/: news_crawler.py
app/projectV2/server/src/main/resources/: application.yml  application.yml.example
app/projectV2/server/src/main/resources/mapper/: MbtiMapper.xml  SCL90Mapper.xml  UserMapper.xml
data/: README.md  merge_and_divide.py
(+308 files in other folders)
